[General]
network = SimpleWlanFtp
sim-time-limit = 100s
warmup-period = 0s

repeat = 1
seed-set = 0

# Network area



**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m 
**.constraintAreaMaxY = 30m
**.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false  

# AP Position
**.ap.mobility.typename = "StationaryMobility"
**.ap.mobility.initialX = 125m
**.ap.mobility.initialY = 15m
**.ap.mobility.initialZ = 0m

# Wireless client position
**.ftp_cli.mobility.typename = "StationaryMobility"
**.ftp_cli.mobility.initialX = 50m
**.ftp_cli.mobility.initialY = 15m
**.ftp_cli.mobility.initialZ = 0m

# WLAN settings
**.opMode = "g(mixed)"
**.channelNumber = 0
**.wlan[*].bitrate = 54Mbps

# Radio settings
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].radio.bandName = "2.4 GHz"
**.wlan[*].radio.channelNumber = 0
**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# MAC settings
**.wlan[*].mac.typename = "Ieee80211Mac"
**.wlan[*].mac.dcf.channelAccess.cwMin = 15
**.wlan[*].mac.dcf.channelAccess.cwMax = 1023

# TCP settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.tcp.mss = 1460 # MTU-TCPheader-IPheader=1500-20-20=1460
**.tcp.advertisedWindow = 1460000

**.tcp.recordStatistics = true
**.tcp.dump = true  # Optional für Debugging
**.TcpSessionApp.debug = true

# Uploading ftp-client
**.ftp_cli.numApps = 1          
**.ftp_cli.app[0].typename = "TcpSessionApp"
**.ftp_cli.app[0].active = true
**.ftp_cli.app[0].localAddress = ""
**.ftp_cli.app[0].localPort = -1
**.ftp_cli.app[0].connectAddress = "ftp_srv"
**.ftp_cli.app[0].connectPort = 1000
**.ftp_cli.app[0].tOpen = 1s
#**.ftp_cli.app[0].tSend = 2s
**.ftp_cli.app[0].sendBytes = 50MB
**.ftp_cli.app[0].sendScript = ""
**.ftp_cli.app[0].tClose = 90s

# FTP server 
**.ftp_srv.numApps = 1         
**.ftp_srv.app[0].typename = "TcpSinkApp"
**.ftp_srv.app[0].localAddress = ""
**.ftp_srv.app[0].localPort = 1000

# Visualization
**.visualizer.mediumVisualizer.displaySignals = true
**.visualizer.physicalLinkVisualizer.displayLinks = true
**.visualizer.dataLinkVisualizer.displayLinks = true
**.visualizer.networkRouteVisualizer.displayRoutes = true
**.visualizer.transportConnectionVisualizer.displayTransportConnections = true

# Statistics recording
**.scalar-recording = true
**.vector-recording = true
**.ftp_cli.app[0].*.result-recording-modes = all
**.ftp_srv.app[0].*.result-recording-modes = all
**.wlan[*].mac.*.result-recording-modes = all
**.wlan[*].radio.*.result-recording-modes = all

# Result file
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec