version 3
run General-0-20250520-12:26:28-41946
attr configname General
attr datetime 20250520-12:26:28
attr datetimef 20250520-122628
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TcpNetwork
attr processid 41946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network TcpNetwork
config sim-time-limit 5000s
config **.vector-recording true
config **.client.numApps 1
config **.client.app[0].typename TcpSessionApp
config **.client.app[0].active true
config **.client.app[0].connectAddress "\"server\""
config **.client.app[0].connectPort 1000
config **.client.app[0].sendBytes 1MiB
config **.client.app[0].tOpen 0s
config **.client.app[0].tSend 0.1s
config **.client.app[0].tClose 10s
config **.server.numApps 1
config **.server.app[0].typename TcpSinkApp
config **.server.app[0].active false
config **.server.app[0].localPort 1000
config **.tcp.recordStatistics true
config **.tcp.dataReceived:vector true
config **.tcp.rcvdPk:vector true
config **.tcp.rcvQueueLength:vector true
config **.tcp.rtt:vector true

vector 0 TcpNetwork.client.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 1 TcpNetwork.client.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 2 TcpNetwork.client.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 3 TcpNetwork.client.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 TcpNetwork.client.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 TcpNetwork.client.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 TcpNetwork.client.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 TcpNetwork.client.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 TcpNetwork.client.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 TcpNetwork.client.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 10 TcpNetwork.client.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 11 TcpNetwork.client.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 TcpNetwork.client.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 TcpNetwork.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 TcpNetwork.client.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 15 TcpNetwork.client.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 16 TcpNetwork.client.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 17 TcpNetwork.client.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 18 TcpNetwork.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 19 TcpNetwork.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 TcpNetwork.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 TcpNetwork.client.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 22 TcpNetwork.client.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 23 TcpNetwork.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 24 TcpNetwork.client.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 25 TcpNetwork.client.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 26 TcpNetwork.client.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 27 TcpNetwork.client.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 28 TcpNetwork.client.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 29 TcpNetwork.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 30 TcpNetwork.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 31 TcpNetwork.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 32 TcpNetwork.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 33 TcpNetwork.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 34 TcpNetwork.client.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 35 TcpNetwork.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 36 TcpNetwork.client.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 37 TcpNetwork.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 38 TcpNetwork.client.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 39 TcpNetwork.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 TcpNetwork.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 TcpNetwork.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 TcpNetwork.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 43 TcpNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 44 TcpNetwork.client.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 45 TcpNetwork.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 46 TcpNetwork.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 47 TcpNetwork.server.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 48 TcpNetwork.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 49 TcpNetwork.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 50 TcpNetwork.server.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 51 TcpNetwork.server.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 52 TcpNetwork.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 53 TcpNetwork.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 54 TcpNetwork.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 55 TcpNetwork.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 56 TcpNetwork.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 57 TcpNetwork.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 58 TcpNetwork.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 59 TcpNetwork.server.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 60 TcpNetwork.server.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 61 TcpNetwork.server.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 62 TcpNetwork.server.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 63 TcpNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 64 TcpNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 65 TcpNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 66 TcpNetwork.server.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 67 TcpNetwork.server.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 68 TcpNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 69 TcpNetwork.server.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 70 TcpNetwork.server.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 71 TcpNetwork.server.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 72 TcpNetwork.server.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 73 TcpNetwork.server.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 74 TcpNetwork.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 75 TcpNetwork.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 76 TcpNetwork.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 77 TcpNetwork.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 78 TcpNetwork.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 79 TcpNetwork.server.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 80 TcpNetwork.server.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 81 TcpNetwork.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 82 TcpNetwork.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 83 TcpNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 84 TcpNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 85 TcpNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 86 TcpNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 87 TcpNetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 88 TcpNetwork.server.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 89 TcpNetwork.server.tcp.conn-1 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 90 TcpNetwork.server.tcp.conn-1 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 91 TcpNetwork.server.tcp.conn-1 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 92 TcpNetwork.server.tcp.conn-1 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 93 TcpNetwork.server.tcp.conn-1 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 94 TcpNetwork.server.tcp.conn-1 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 95 TcpNetwork.server.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 96 TcpNetwork.server.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 97 TcpNetwork.server.tcp.conn-1 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 98 TcpNetwork.server.tcp.conn-1 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 99 TcpNetwork.server.tcp.conn-1 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 100 TcpNetwork.server.tcp.conn-1 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 101 TcpNetwork.server.tcp.conn-1 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 102 TcpNetwork.server.tcp.conn-1 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 103 TcpNetwork.server.tcp.conn-1 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 104 TcpNetwork.server.tcp.conn-1 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 105 TcpNetwork.server.tcp.conn-1 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 106 TcpNetwork.server.tcp.conn-1 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 107 TcpNetwork.server.tcp.conn-1 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 108 TcpNetwork.server.tcp.conn-1 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 109 TcpNetwork.server.tcp.conn-1 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 110 TcpNetwork.server.tcp.conn-1 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 111 TcpNetwork.server.tcp.conn-1 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 112 TcpNetwork.server.tcp.conn-1 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 113 TcpNetwork.server.tcp.conn-1 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 114 TcpNetwork.server.tcp.conn-1 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 115 TcpNetwork.server.tcp.conn-1 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 116 TcpNetwork.server.tcp.conn-1 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 117 TcpNetwork.server.tcp.conn-1 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 118 TcpNetwork.client.tcp.conn-2 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 119 TcpNetwork.client.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 120 TcpNetwork.client.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 121 TcpNetwork.client.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 122 TcpNetwork.client.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 123 TcpNetwork.client.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 124 TcpNetwork.client.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 125 TcpNetwork.client.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 126 TcpNetwork.client.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 127 TcpNetwork.client.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 128 TcpNetwork.client.tcp.conn-2 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 129 TcpNetwork.client.tcp.conn-2 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 130 TcpNetwork.client.tcp.conn-2 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 131 TcpNetwork.client.tcp.conn-2 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 132 TcpNetwork.client.tcp.conn-2 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 133 TcpNetwork.client.tcp.conn-2 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 134 TcpNetwork.client.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 135 TcpNetwork.client.tcp.conn-2 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 136 TcpNetwork.client.tcp.conn-2 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 137 TcpNetwork.client.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 138 TcpNetwork.client.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 139 TcpNetwork.client.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 140 TcpNetwork.client.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 141 TcpNetwork.client.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 142 TcpNetwork.client.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 143 TcpNetwork.client.tcp.conn-2 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 144 TcpNetwork.client.tcp.conn-2 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 145 TcpNetwork.client.tcp.conn-2 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 146 TcpNetwork.client.tcp.conn-2 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 147 TcpNetwork.server.tcp.conn-3 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 148 TcpNetwork.server.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 149 TcpNetwork.server.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 150 TcpNetwork.server.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 151 TcpNetwork.server.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 152 TcpNetwork.server.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 153 TcpNetwork.server.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 154 TcpNetwork.server.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 155 TcpNetwork.server.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 156 TcpNetwork.server.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 157 TcpNetwork.server.tcp.conn-3 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 158 TcpNetwork.server.tcp.conn-3 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 159 TcpNetwork.server.tcp.conn-3 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 160 TcpNetwork.server.tcp.conn-3 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 161 TcpNetwork.server.tcp.conn-3 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 162 TcpNetwork.server.tcp.conn-3 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 163 TcpNetwork.server.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 164 TcpNetwork.server.tcp.conn-3 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 165 TcpNetwork.server.tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 166 TcpNetwork.server.tcp.conn-3 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 167 TcpNetwork.server.tcp.conn-3 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 168 TcpNetwork.server.tcp.conn-3 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 169 TcpNetwork.server.tcp.conn-3 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 170 TcpNetwork.server.tcp.conn-3 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 171 TcpNetwork.server.tcp.conn-3 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 172 TcpNetwork.server.tcp.conn-3 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 173 TcpNetwork.server.tcp.conn-3 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 174 TcpNetwork.server.tcp.conn-3 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 175 TcpNetwork.server.tcp.conn-3 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	5	0	28
0	19	0.00201152	44
1	17	0.00201152	46
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	6	0	0
7	20	0.00201152	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	6	0	0
8	20	0.00201152	0
9	6	0	0
9	20	0.00201152	0
10	6	0	368
10	20	0.00201152	496
12	6	0	368
12	20	0.00201152	496
18	7	0.00000576	64
18	21	0.00201728	64
19	16	0.00201152	64
20	16	0.00201152	64
23	6	0	46
23	20	0.00201152	62
35	4	0	28
39	0	0	0
40	0	0	0
41	0	0	0
45	12	0.00100576	28
45	28	0.00301728	44
46	10	0.00100576	46
46	24	0.00301728	46
52	0	0	0
52	0	0	0
52	0	0	0
52	0	0	0
52	0	0	0
52	13	0.00100576	0
53	0	0	0
53	0	0	0
53	0	0	0
53	0	0	0
53	0	0	0
53	13	0.00100576	0
54	13	0.00100576	0
55	13	0.00100576	368
57	13	0.00100576	368
63	14	0.00101152	64
64	9	0.00100576	64
64	23	0.00301728	64
65	9	0.00100576	64
65	23	0.00301728	64
68	13	0.00100576	46
81	11	0.00100576	28
84	0	0	0
85	0	0	0
86	0	0	0
95	26	0.00301728	0
96	26	0.00301728	0
107	26	0.00301728	0
120	3	0	7504
121	3	0	7504
123	3	0	0
134	3	0	0
148	26	0.00301728	7504
149	26	0.00301728	7504
150	26	0.00301728	7505
150	26	0.00301728	7505
152	26	0.00301728	1
163	26	0.00301728	0

