[General]
network = UdpNetwork
sim-time-limit = 500s
**.vector-recording = true
record-eventlog = true

# Link Queue
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 10

# UDP Client (Sender) settings
**.client.numApps = 1
**.client.app[0].typename = "UdpBasicApp"
**.client.app[0].localPort = -1
**.client.app[0].sendInterval = exponential(0.1s)
**.client.app[0].messageLength = 50B
**.client.app[0].destAddresses = "server"
**.client.app[0].destPort = 1000

# UDP Server (Receiver) settings
**.server.numApps = 1
**.server.app[0].typename = "UdpSink"
**.server.app[0].localPort = 1000

# Record statistics
**.udpBasicApp[*].packetSent:vector = true
**.udpSink[*].packetReceived:vector = true
**.udpSink[*].endToEndDelay:vector = true