[General]
network = TcpNetwork
sim-time-limit = 500s
**.vector-recording = true

# TCP Client: TcpSessionApp
**.client.numApps = 1
**.client.app[0].typename = "TcpSessionApp"
**.client.app[0].active = true
**.client.app[0].connectAddress = "server"
**.client.app[0].connectPort = 1000
**.client.app[0].sendBytes = 1MiB  # 1 MB
**.client.app[0].tOpen = 0s
**.client.app[0].tSend = 0.1s
**.client.app[0].tClose = 10s


# TCP Server: passive mode
**.server.numApps = 1
**.server.app[0].typename = "TcpSinkApp"
**.server.app[0].active = false
**.server.app[0].localPort = 1000

# Record TCP statistics
**.tcp.recordStatistics = true
**.tcp.dataReceived:vector = true
**.tcp.rcvdPk:vector = true
**.tcp.rcvQueueLength:vector = true
**.tcp.rtt:vector = true
    