file 1290630 1752515869                                         
version 3
run General-0-20250714-19:57:42-46424
attr configname General
attr datetime 20250714-19:57:42
attr datetimef 20250714-195742
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleWlanFtp
attr processid 46424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../omnetpp-6.1_latest/omnetpp-6.1/samples/inet4.5/images
config network SimpleWlanFtp
config sim-time-limit 100s
config warmup-period 0s
config repeat 1
config seed-set 0
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 250m
config **.constraintAreaMaxY 30m
config **.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config **.ap.mobility.typename StationaryMobility
config **.ap.mobility.initialX 125m
config **.ap.mobility.initialY 15m
config **.ap.mobility.initialZ 0m
config **.ftp_cli.mobility.typename StationaryMobility
config **.ftp_cli.mobility.initialX 50m
config **.ftp_cli.mobility.initialY 15m
config **.ftp_cli.mobility.initialZ 0m
config **.opMode "\"g(mixed)\""
config **.channelNumber 0
config **.wlan[*].bitrate 54Mbps
config **.wlan[*].radio.typename Ieee80211ScalarRadio
config **.wlan[*].radio.bandName "\"2.4 GHz\""
config **.wlan[*].radio.channelNumber 0
config **.wlan[*].radio.transmitter.power 20mW
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB
config **.wlan[*].mac.typename Ieee80211Mac
config **.wlan[*].mac.dcf.channelAccess.cwMin 15
config **.wlan[*].mac.dcf.channelAccess.cwMax 1023
config **.tcp.typename Tcp
config **.tcp.tcpAlgorithmClass "\"TcpNewReno\""
config **.tcp.windowScalingSupport true
config **.tcp.mss 1460
config **.tcp.advertisedWindow 1460000
config **.tcp.recordStatistics true
config **.tcp.dump true
config **.TcpSessionApp.debug true
config **.ftp_cli.numApps 1
config **.ftp_cli.app[0].typename TcpSessionApp
config **.ftp_cli.app[0].active true
config **.ftp_cli.app[0].localAddress "\"\""
config **.ftp_cli.app[0].localPort -1
config **.ftp_cli.app[0].connectAddress "\"ftp_srv\""
config **.ftp_cli.app[0].connectPort 1000
config **.ftp_cli.app[0].tOpen 1s
config **.ftp_cli.app[0].sendBytes 50MB
config **.ftp_cli.app[0].sendScript "\"\""
config **.ftp_cli.app[0].tClose 90s
config **.ftp_srv.numApps 1
config **.ftp_srv.app[0].typename TcpSinkApp
config **.ftp_srv.app[0].localAddress "\"\""
config **.ftp_srv.app[0].localPort 1000
config **.visualizer.mediumVisualizer.displaySignals true
config **.visualizer.physicalLinkVisualizer.displayLinks true
config **.visualizer.dataLinkVisualizer.displayLinks true
config **.visualizer.networkRouteVisualizer.displayRoutes true
config **.visualizer.transportConnectionVisualizer.displayTransportConnections true
config **.scalar-recording true
config **.vector-recording true
config **.ftp_cli.app[0].*.result-recording-modes all
config **.ftp_srv.app[0].*.result-recording-modes all
config **.wlan[*].mac.*.result-recording-modes all
config **.wlan[*].radio.*.result-recording-modes all
config output-scalar-file results/General-0.sca
config output-vector-file results/General-0.vec

vector 0 SimpleWlanFtp.ftp_cli.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 SimpleWlanFtp.ftp_cli.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 SimpleWlanFtp.ftp_cli.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 SimpleWlanFtp.ftp_cli.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 SimpleWlanFtp.ftp_cli.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 5 SimpleWlanFtp.ftp_cli.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 6 SimpleWlanFtp.ftp_cli.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 7 SimpleWlanFtp.ftp_cli.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 8 SimpleWlanFtp.ftp_cli.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 9 SimpleWlanFtp.ftp_cli.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 10 SimpleWlanFtp.ftp_cli.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 11 SimpleWlanFtp.ftp_cli.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 12 SimpleWlanFtp.ftp_cli.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 SimpleWlanFtp.ftp_cli.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 14 SimpleWlanFtp.ftp_cli.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 15 SimpleWlanFtp.ftp_cli.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 16 SimpleWlanFtp.ftp_cli.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 17 SimpleWlanFtp.ftp_cli.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 18 SimpleWlanFtp.ftp_cli.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 19 SimpleWlanFtp.ftp_cli.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 20 SimpleWlanFtp.ap.bridging packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 21 SimpleWlanFtp.ap.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 22 SimpleWlanFtp.ap.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 23 SimpleWlanFtp.ap.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 24 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 29 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 31 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 32 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 33 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 34 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 35 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 36 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 37 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 38 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 39 SimpleWlanFtp.ap.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 40 SimpleWlanFtp.ap.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 41 SimpleWlanFtp.ap.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 42 SimpleWlanFtp.ap.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 43 SimpleWlanFtp.ap.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 44 SimpleWlanFtp.ap.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 45 SimpleWlanFtp.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 46 SimpleWlanFtp.ap.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 47 SimpleWlanFtp.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 48 SimpleWlanFtp.ap.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 49 SimpleWlanFtp.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 50 SimpleWlanFtp.ap.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 51 SimpleWlanFtp.ap.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 52 SimpleWlanFtp.ap.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 53 SimpleWlanFtp.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 54 SimpleWlanFtp.ap.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 55 SimpleWlanFtp.ap.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 56 SimpleWlanFtp.ap.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 57 SimpleWlanFtp.ap.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 58 SimpleWlanFtp.ap.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 59 SimpleWlanFtp.ap.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 60 SimpleWlanFtp.ap.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 61 SimpleWlanFtp.ap.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 62 SimpleWlanFtp.ap.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 63 SimpleWlanFtp.ap.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 64 SimpleWlanFtp.ap.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 65 SimpleWlanFtp.ap.wlan[0].mac linkBroken:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "link breaks"
vector 66 SimpleWlanFtp.ap.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 67 SimpleWlanFtp.ap.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 68 SimpleWlanFtp.ap.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 69 SimpleWlanFtp.ap.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 70 SimpleWlanFtp.ap.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 71 SimpleWlanFtp.ap.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 72 SimpleWlanFtp.ap.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 73 SimpleWlanFtp.ap.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 74 SimpleWlanFtp.ap.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 75 SimpleWlanFtp.ap.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 76 SimpleWlanFtp.ap.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 77 SimpleWlanFtp.ap.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 78 SimpleWlanFtp.ap.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 79 SimpleWlanFtp.ap.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 80 SimpleWlanFtp.ap.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 81 SimpleWlanFtp.ap.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 82 SimpleWlanFtp.ap.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 83 SimpleWlanFtp.ap.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 84 SimpleWlanFtp.ap.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 85 SimpleWlanFtp.ap.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 86 SimpleWlanFtp.ap.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 87 SimpleWlanFtp.ap.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 88 SimpleWlanFtp.ap.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 89 SimpleWlanFtp.ap.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 90 SimpleWlanFtp.ap.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 91 SimpleWlanFtp.ap.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 92 SimpleWlanFtp.ap.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 93 SimpleWlanFtp.ap.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 94 SimpleWlanFtp.ap.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 95 SimpleWlanFtp.ap.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 96 SimpleWlanFtp.ap.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 97 SimpleWlanFtp.ap.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 98 SimpleWlanFtp.ap.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 99 SimpleWlanFtp.ap.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 100 SimpleWlanFtp.ap.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 101 SimpleWlanFtp.dsl_router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 102 SimpleWlanFtp.dsl_router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 103 SimpleWlanFtp.dsl_router.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 104 SimpleWlanFtp.dsl_router.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 105 SimpleWlanFtp.dsl_router.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 106 SimpleWlanFtp.dsl_router.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 107 SimpleWlanFtp.dsl_router.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 108 SimpleWlanFtp.dsl_router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 109 SimpleWlanFtp.dsl_router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 110 SimpleWlanFtp.dsl_router.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 111 SimpleWlanFtp.dsl_router.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 112 SimpleWlanFtp.dsl_router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 113 SimpleWlanFtp.dsl_router.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 114 SimpleWlanFtp.dsl_router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 115 SimpleWlanFtp.dsl_router.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 116 SimpleWlanFtp.dsl_router.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 117 SimpleWlanFtp.dsl_router.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 118 SimpleWlanFtp.dsl_router.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 119 SimpleWlanFtp.dsl_router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 120 SimpleWlanFtp.dsl_router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 121 SimpleWlanFtp.dsl_router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 122 SimpleWlanFtp.dsl_router.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 123 SimpleWlanFtp.dsl_router.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 124 SimpleWlanFtp.dsl_router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 125 SimpleWlanFtp.dsl_router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 126 SimpleWlanFtp.dsl_router.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 127 SimpleWlanFtp.dsl_router.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 128 SimpleWlanFtp.dsl_router.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 129 SimpleWlanFtp.dsl_router.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 130 SimpleWlanFtp.dsl_router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 131 SimpleWlanFtp.dsl_router.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 132 SimpleWlanFtp.dsl_router.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 133 SimpleWlanFtp.dsl_router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 134 SimpleWlanFtp.dsl_router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 135 SimpleWlanFtp.dsl_router.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 136 SimpleWlanFtp.dsl_router.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 137 SimpleWlanFtp.dsl_router.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 138 SimpleWlanFtp.dsl_router.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 139 SimpleWlanFtp.dsl_router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 140 SimpleWlanFtp.dsl_router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 141 SimpleWlanFtp.dsl_router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 142 SimpleWlanFtp.dsl_router.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 143 SimpleWlanFtp.dsl_router.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 144 SimpleWlanFtp.dsl_router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 145 SimpleWlanFtp.dsl_router.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 146 SimpleWlanFtp.dsl_router.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 147 SimpleWlanFtp.dsl_router.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 148 SimpleWlanFtp.dsl_router.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 149 SimpleWlanFtp.dsl_router.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 150 SimpleWlanFtp.dsl_router.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 151 SimpleWlanFtp.dsl_router.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 152 SimpleWlanFtp.dsl_router.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 153 SimpleWlanFtp.dsl_router.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 154 SimpleWlanFtp.dsl_router.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 155 SimpleWlanFtp.dsl_router.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 156 SimpleWlanFtp.dsl_router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 157 SimpleWlanFtp.dsl_router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 158 SimpleWlanFtp.isp_router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 159 SimpleWlanFtp.isp_router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 160 SimpleWlanFtp.isp_router.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 161 SimpleWlanFtp.isp_router.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 162 SimpleWlanFtp.isp_router.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 163 SimpleWlanFtp.isp_router.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 164 SimpleWlanFtp.isp_router.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 165 SimpleWlanFtp.isp_router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 166 SimpleWlanFtp.isp_router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 167 SimpleWlanFtp.isp_router.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 168 SimpleWlanFtp.isp_router.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 169 SimpleWlanFtp.isp_router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 170 SimpleWlanFtp.isp_router.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 171 SimpleWlanFtp.isp_router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 172 SimpleWlanFtp.isp_router.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 173 SimpleWlanFtp.isp_router.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 174 SimpleWlanFtp.isp_router.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 175 SimpleWlanFtp.isp_router.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 176 SimpleWlanFtp.isp_router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 177 SimpleWlanFtp.isp_router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 178 SimpleWlanFtp.isp_router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 179 SimpleWlanFtp.isp_router.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 180 SimpleWlanFtp.isp_router.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 181 SimpleWlanFtp.isp_router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 182 SimpleWlanFtp.isp_router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 183 SimpleWlanFtp.isp_router.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 184 SimpleWlanFtp.isp_router.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 185 SimpleWlanFtp.isp_router.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 186 SimpleWlanFtp.isp_router.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 187 SimpleWlanFtp.isp_router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 188 SimpleWlanFtp.isp_router.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 189 SimpleWlanFtp.isp_router.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 190 SimpleWlanFtp.isp_router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 191 SimpleWlanFtp.isp_router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 192 SimpleWlanFtp.isp_router.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 193 SimpleWlanFtp.isp_router.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 194 SimpleWlanFtp.isp_router.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 195 SimpleWlanFtp.isp_router.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 196 SimpleWlanFtp.isp_router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 197 SimpleWlanFtp.isp_router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 198 SimpleWlanFtp.isp_router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 199 SimpleWlanFtp.isp_router.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 200 SimpleWlanFtp.isp_router.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 201 SimpleWlanFtp.isp_router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 202 SimpleWlanFtp.isp_router.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 203 SimpleWlanFtp.isp_router.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 204 SimpleWlanFtp.isp_router.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 205 SimpleWlanFtp.isp_router.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 206 SimpleWlanFtp.isp_router.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 207 SimpleWlanFtp.isp_router.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 208 SimpleWlanFtp.isp_router.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 209 SimpleWlanFtp.isp_router.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 210 SimpleWlanFtp.isp_router.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 211 SimpleWlanFtp.isp_router.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 212 SimpleWlanFtp.isp_router.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 213 SimpleWlanFtp.isp_router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 214 SimpleWlanFtp.isp_router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 215 SimpleWlanFtp.ftp_srv.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 216 SimpleWlanFtp.ftp_srv.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 217 SimpleWlanFtp.ftp_srv.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 218 SimpleWlanFtp.ftp_srv.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 219 SimpleWlanFtp.ftp_srv.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 220 SimpleWlanFtp.ftp_srv.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 221 SimpleWlanFtp.ftp_srv.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 222 SimpleWlanFtp.ftp_srv.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 223 SimpleWlanFtp.ftp_srv.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 224 SimpleWlanFtp.ftp_srv.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 225 SimpleWlanFtp.ftp_srv.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 226 SimpleWlanFtp.ftp_srv.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 227 SimpleWlanFtp.ftp_srv.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 228 SimpleWlanFtp.ftp_srv.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 229 SimpleWlanFtp.ftp_srv.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 230 SimpleWlanFtp.ftp_srv.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 231 SimpleWlanFtp.ftp_srv.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 232 SimpleWlanFtp.ftp_srv.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 233 SimpleWlanFtp.ftp_srv.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 234 SimpleWlanFtp.ftp_srv.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 235 SimpleWlanFtp.ftp_srv.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 236 SimpleWlanFtp.ftp_srv.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 237 SimpleWlanFtp.ftp_srv.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 238 SimpleWlanFtp.ftp_srv.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 239 SimpleWlanFtp.ftp_srv.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 240 SimpleWlanFtp.ftp_srv.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 241 SimpleWlanFtp.ftp_srv.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 242 SimpleWlanFtp.ftp_srv.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 243 SimpleWlanFtp.ftp_srv.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 244 SimpleWlanFtp.ftp_srv.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 245 SimpleWlanFtp.ftp_srv.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 246 SimpleWlanFtp.ftp_srv.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 247 SimpleWlanFtp.ftp_srv.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 248 SimpleWlanFtp.ftp_srv.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 249 SimpleWlanFtp.ftp_srv.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 250 SimpleWlanFtp.ftp_srv.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 251 SimpleWlanFtp.ftp_srv.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 252 SimpleWlanFtp.ftp_srv.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 253 SimpleWlanFtp.ftp_srv.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 254 SimpleWlanFtp.ftp_srv.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 255 SimpleWlanFtp.ftp_srv.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 256 SimpleWlanFtp.ftp_srv.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 257 SimpleWlanFtp.ftp_srv.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 258 SimpleWlanFtp.ftp_srv.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 259 SimpleWlanFtp.ftp_srv.tcp.conn-1 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 260 SimpleWlanFtp.ftp_srv.tcp.conn-1 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 261 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 262 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 263 SimpleWlanFtp.ftp_srv.tcp.conn-1 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 264 SimpleWlanFtp.ftp_srv.tcp.conn-1 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 265 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 266 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 267 SimpleWlanFtp.ftp_srv.tcp.conn-1 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 268 SimpleWlanFtp.ftp_srv.tcp.conn-1 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 269 SimpleWlanFtp.ftp_srv.tcp.conn-1 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 270 SimpleWlanFtp.ftp_srv.tcp.conn-1 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 271 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 272 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 273 SimpleWlanFtp.ftp_srv.tcp.conn-1 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 274 SimpleWlanFtp.ftp_srv.tcp.conn-1 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 275 SimpleWlanFtp.ftp_srv.tcp.conn-1 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 276 SimpleWlanFtp.ftp_srv.tcp.conn-1 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 277 SimpleWlanFtp.ftp_srv.tcp.conn-1 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 278 SimpleWlanFtp.ftp_srv.tcp.conn-1 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 279 SimpleWlanFtp.ftp_srv.tcp.conn-1 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 280 SimpleWlanFtp.ftp_srv.tcp.conn-1 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 281 SimpleWlanFtp.ftp_srv.tcp.conn-1 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 282 SimpleWlanFtp.ftp_srv.tcp.conn-1 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 283 SimpleWlanFtp.ftp_srv.tcp.conn-1 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 284 SimpleWlanFtp.ftp_srv.tcp.conn-1 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 285 SimpleWlanFtp.ftp_srv.tcp.conn-1 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 286 SimpleWlanFtp.ftp_srv.tcp.conn-1 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 287 SimpleWlanFtp.ftp_srv.tcp.conn-1 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 288 SimpleWlanFtp.ftp_cli.tcp.conn-4 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 289 SimpleWlanFtp.ftp_cli.tcp.conn-4 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 290 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 291 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 292 SimpleWlanFtp.ftp_cli.tcp.conn-4 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 293 SimpleWlanFtp.ftp_cli.tcp.conn-4 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 294 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 295 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 296 SimpleWlanFtp.ftp_cli.tcp.conn-4 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 297 SimpleWlanFtp.ftp_cli.tcp.conn-4 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 298 SimpleWlanFtp.ftp_cli.tcp.conn-4 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 299 SimpleWlanFtp.ftp_cli.tcp.conn-4 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 300 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 301 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 302 SimpleWlanFtp.ftp_cli.tcp.conn-4 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 303 SimpleWlanFtp.ftp_cli.tcp.conn-4 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 304 SimpleWlanFtp.ftp_cli.tcp.conn-4 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 305 SimpleWlanFtp.ftp_cli.tcp.conn-4 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 306 SimpleWlanFtp.ftp_cli.tcp.conn-4 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 307 SimpleWlanFtp.ftp_cli.tcp.conn-4 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 308 SimpleWlanFtp.ftp_cli.tcp.conn-4 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 309 SimpleWlanFtp.ftp_cli.tcp.conn-4 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 310 SimpleWlanFtp.ftp_cli.tcp.conn-4 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 311 SimpleWlanFtp.ftp_cli.tcp.conn-4 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 312 SimpleWlanFtp.ftp_cli.tcp.conn-4 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 313 SimpleWlanFtp.ftp_cli.tcp.conn-4 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 314 SimpleWlanFtp.ftp_cli.tcp.conn-4 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 315 SimpleWlanFtp.ftp_cli.tcp.conn-4 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 316 SimpleWlanFtp.ftp_cli.tcp.conn-4 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
304	75529 69 93 4155 1 46 5 0 0 0 0
293	75598 69 93 4155 1 46 5 0 0 0 0
291	75667 89 93 4155 1 46 5 65535 65535 327675 21474181125
290	75756 89 93 4155 1 46 5 65535 65535 327675 21474181125
8	75845 64 94 4156 1 46 5 48 48 240 11520
14	75909 10 0 0 0 0 1 0 0 0 0
15	75919 10 0 0 0 0 1 0 0 0 0
16	75929 10 0 0 0 0 1 0 0 0 0
24	75939 51606 0 9015 0 99.95488135023 2005 0 1 1000 1000
25	127545 53606 0 9015 0 99.95488135023 2005 0 384 384000 147456000
26	181151 25778 5 9015 0.05488135023 99.95488135023 1000 0 0 0 0
27	206929 27778 3 9013 0.05488135023 99.95488135023 1000 384 384 384000 147456000
28	234707 18583 12 9021 0.1 100 1000 3840 3840 3840000 14745600000
29	253290 27778 5 9015 0.05488135023 99.95488135023 1000 384 384 384000 147456000
30	281068 18583 14 9021 0.1 100 1000 3840 3840 3840000 14745600000
35	299651 31779 8 9018 0.05492735023 99.95492735023 1000 4.6e-05 4.6e-05 0.045999999999999 2.116e-06
36	331430 51577 0 9018 0 99.95492735023 2002 0 1 1000 1000
37	383007 26121 3 9013 0.05488135023 99.95488135023 1000 0 15 7203 72349
38	409128 51576 0 9014 0 99.95488135023 2002 0 1 1000 1000
39	460704 206250 0 9019 0 99.95492735023 8002 0 2 4000 8000
41	666954 11 0 0 0 0 1 15 15 15 225
42	666965 26779 8 9018 0.05492735023 99.95492735023 1000 48 48 48000 2304000
44	693744 26779 8 9018 0.05492735023 99.95492735023 1000 48 48 48000 2304000
45	720523 26779 8 9018 0.05492735023 99.95492735023 1000 48 48 48000 2304000
47	747302 26779 8 9018 0.05492735023 99.95492735023 1000 48 48 48000 2304000
58	774081 51577 0 9018 0 99.95492735023 2002 0 1 1000 1000
59	825658 32778 5 9015 0.05488135023 99.95488135023 1000 24000000 24000000 24000000000 5.76e+17
62	858436 26778 5 9015 0.05488135023 99.95488135023 1000 48 48 48000 2304000
73	885214 51589 0 9019 0 99.95492735023 2003 0 3 5002 13004
74	936803 51569 0 9019 0 99.95492735023 2001 0 1 1001 1001
75	988372 103117 6 9019 0.05488135023 99.95492735023 4000 0 2 4000 6000
76	1091489 10 0 0 0 0 1 0 0 0 0
79	1091499 50 0 0 0 0 5 0 0 0 0
80	1091549 50 0 0 0 0 5 0 0 0 0
83	1091599 15702 9021 9021 0.1 100 1000 0 0 0 0
85	1107301 15702 9021 9021 0.1 100 1000 0 0 0 0
108	1123003 55 0 0 0 0 5 0 0 0 0
109	1123058 55 0 0 0 0 5 0 0 0 0
112	1123113 16702 9021 9021 0.1 100 1000 0 0 0 0
114	1139815 16702 9021 9021 0.1 100 1000 0 0 0 0
119	1156517 11 0 0 0 0 1 0 0 0 0
128	1156528 55 0 0 0 0 5 0 0 0 0
129	1156583 55 0 0 0 0 5 0 0 0 0
132	1156638 16702 9021 9021 0.1 100 1000 0 0 0 0
134	1173340 16702 9021 9021 0.1 100 1000 0 0 0 0
165	1190042 55 0 0 0 0 5 0 0 0 0
166	1190097 55 0 0 0 0 5 0 0 0 0
169	1190152 16702 9021 9021 0.1 100 1000 0 0 0 0
171	1206854 16702 9021 9021 0.1 100 1000 0 0 0 0
176	1223556 11 0 0 0 0 1 0 0 0 0
185	1223567 55 0 0 0 0 5 0 0 0 0
186	1223622 55 0 0 0 0 5 0 0 0 0
189	1223677 16702 9021 9021 0.1 100 1000 0 0 0 0
191	1240379 16702 9021 9021 0.1 100 1000 0 0 0 0
222	1257081 55 0 0 0 0 5 0 0 0 0
223	1257136 55 0 0 0 0 5 0 0 0 0
226	1257191 16702 9021 9021 0.1 100 1000 0 0 0 0
228	1273893 16702 9021 9021 0.1 100 1000 0 0 0 0
254	1290595 11 0 0 0 0 1 0 0 0 0
255	1290606 11 0 0 0 0 1 0 0 0 0
256	1290617 11 0 0 0 0 1 0 0 0 0

