[Config TestRun]
network = OperatorNetwork
sim-time-limit = 500s


# User aus ISDN Netzwerk
*.user[*].hasTcp = true
*.user[*].numApps = 1
*.user[*].app[0].typename = "TcpBasicClientApp"
*.user[*].app[0].tOpen = 0.1s
*.user[*].app[0].sendBytes = 150kB
*.user[*].app[0].thinkTime = 30s
*.user[*].app[0].connectAddress = "gateway"
*.user[*].app[0].connectPort = 80
*.**.tcp.mss = 1000
*.gateway.hasTcp = true
*.gateway.numApps = 1
*.gateway.app[0].typename = "TcpSinkApp"
*.gateway.app[0].localPort = 80

# Logging minimieren für Performance
**.vector-recording = true
**.scalar-recording = true

#*.configurator.config = xmldoc("IPv4Config.xml")

*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true

