[General]
network = SimpleTcpNetwork
sim-time-limit = 500s
**.vector-recording = true

# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.tcp.mss = 1460
**.tcp.advertisedWindow = 1460000

# Link Settings
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 10

# TCP Client App
**.client.numApps = 1
**.client.app[0].typename = "TcpSessionApp"
**.client.app[0].localAddress = ""
**.client.app[0].connectAddress = "server"
**.client.app[0].connectPort = 1000
**.client.app[0].tOpen = 0s
**.client.app[0].tSend = 0s
**.client.app[0].sendBytes = 10MiB
**.client.app[0].tClose = -1s

# TCP Server App
**.server.numApps = 1
**.server.app[0].typename = "TcpSinkApp"
**.server.app[0].localPort = 1000
