file 3286929 1747738581                                         
version 3
run General-0-20250520-11:56:03-41410
attr configname General
attr datetime 20250520-11:56:03
attr datetimef 20250520-115603
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network UdpNetwork
attr processid 41410
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network UdpNetwork
config sim-time-limit 500s
config **.vector-recording true
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config **.client.numApps 1
config **.client.app[0].typename UdpBasicApp
config **.client.app[0].localPort -1
config **.client.app[0].sendInterval exponential(0.1s)
config **.client.app[0].messageLength 50B
config **.client.app[0].destAddresses "\"server\""
config **.client.app[0].destPort 1000
config **.server.numApps 1
config **.server.app[0].typename UdpSink
config **.server.app[0].localPort 1000
config **.udpBasicApp[*].packetSent:vector true
config **.udpSink[*].packetReceived:vector true
config **.udpSink[*].endToEndDelay:vector true

vector 0 UdpNetwork.client.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
0	23219 143476 8 60450 0.079587450457 499.972169167456 5037 28 78 392636 30618608
vector 1 UdpNetwork.client.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
1	166695 140 20 58024 0.081598970457 480.483462006526 5 46 46 230 10580
vector 7 UdpNetwork.client.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
7	166835 138540 0 60451 0 499.972169167456 5044 0 1 2 2
vector 8 UdpNetwork.client.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
8	305375 138544 0 60451 0 499.972169167456 5044 0 768 1536 1179648
vector 9 UdpNetwork.client.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
9	443919 138461 9 60451 0.079587450457 499.972169167456 5037 0 2.034397e-06 3.94443e-06 7.786997214698e-12
vector 10 UdpNetwork.client.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
10	582380 153550 9 60451 0.079587450457 499.972169167456 5037 368 768 3866416 2968671488
vector 11 UdpNetwork.client.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
11	735930 97808 35 60459 0.1 500 5000 0 61440 38664160 597724083200
vector 12 UdpNetwork.client.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
12	833738 153550 9 60451 0.079587450457 499.972169167456 5037 368 768 3866416 2968671488
vector 13 UdpNetwork.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
13	987288 97808 35 60459 0.1 500 5000 0 61440 38664160 597724083200
vector 18 UdpNetwork.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
18	1085096 148514 10 60452 0.079593210457 499.972177487456 5037 64 96 483392 46395392
vector 19 UdpNetwork.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
19	1233610 145 19 58023 0.081598970457 480.483462006526 5 64 64 320 20480
vector 20 UdpNetwork.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
20	1233755 145 19 58023 0.081598970457 480.483462006526 5 64 64 320 20480
vector 23 UdpNetwork.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
23	1233900 148513 9 60451 0.079587450457 499.972169167456 5037 46 96 483302 46385492
vector 35 UdpNetwork.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
35	1382413 144 7 58011 0.079587450457 480.481450486526 5 28 28 140 3920
vector 37 UdpNetwork.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
37	1382557 148368 6 60448 0.079587450457 499.972169167456 5032 58 58 291856 16927648
vector 39 UdpNetwork.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
39	1530925 10 0 0 0 0 1 0 0 0 0
vector 40 UdpNetwork.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
40	1530935 10 0 0 0 0 1 0 0 0 0
vector 41 UdpNetwork.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
41	1530945 10 0 0 0 0 1 0 0 0 0
vector 43 UdpNetwork.client.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
43	1530955 87902 60459 60459 0.1 500 5000 0 0 0 0
vector 44 UdpNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
44	1618857 148368 4 60447 0.079587450457 499.972169167456 5032 50 50 251600 12580000
vector 47 UdpNetwork.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
47	1767225 145 15 58019 0.080593210457 480.482456246526 5 28 28 140 3920
vector 48 UdpNetwork.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
48	1767370 148514 13 60455 0.080593210457 499.973177487456 5037 46 78 392726 30625268
vector 54 UdpNetwork.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
54	1915884 190 0 58020 0 480.482456246526 10 0 0 0 0
vector 55 UdpNetwork.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
55	1916074 190 0 58020 0 480.482456246526 10 0 0 0 0
vector 56 UdpNetwork.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
56	1916264 140 16 58020 0.080593210457 480.482456246526 5 0 0 0 0
vector 57 UdpNetwork.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
57	1916404 150 16 58020 0.080593210457 480.482456246526 5 368 368 1840 677120
vector 58 UdpNetwork.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
58	1916554 87917 14286 60459 0.1 500 5000 0 3680 18400 67712000
vector 59 UdpNetwork.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
59	2004471 150 16 58020 0.080593210457 480.482456246526 5 368 368 1840 677120
vector 60 UdpNetwork.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
60	2004621 87917 14286 60459 0.1 500 5000 0 3680 18400 67712000
vector 65 UdpNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
65	2092538 145 17 58021 0.080598970457 480.482462006526 5 64 64 320 20480
vector 66 UdpNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
66	2092683 148514 12 60454 0.080593210457 499.973177487456 5037 64 96 483392 46395392
vector 67 UdpNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
67	2241197 148514 12 60454 0.080593210457 499.973177487456 5037 64 96 483392 46395392
vector 70 UdpNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
70	2389711 145 16 58020 0.080593210457 480.482456246526 5 46 46 230 10580
vector 83 UdpNetwork.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
83	2389856 145 14 58018 0.080593210457 480.482456246526 5 28 28 140 3920
vector 85 UdpNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
85	2390001 148372 29 60457 0.082607290457 499.973177487456 5032 58 58 291856 16927648
vector 86 UdpNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
86	2538373 157339 0 60457 0 499.973177487456 5033 0 5032 12663028 42484458940
vector 87 UdpNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
87	2695712 10 0 0 0 0 1 0 0 0 0
vector 88 UdpNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
88	2695722 10 0 0 0 0 1 0 0 0 0
vector 89 UdpNetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
89	2695732 148372 30 60458 0.082607290457 499.973177487456 5032 50 50 251600 12580000
vector 90 UdpNetwork.server.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
90	2844104 96861 42 60459 0.1 500 5000 0 32000 20128000 162336000000
vector 91 UdpNetwork.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
91	2940965 188636 30 60458 0.082607290457 499.973177487456 5032 0.00100832 0.00301984 5.0839277844303 0.0051566023914149
vector 92 UdpNetwork.server.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
92	3129601 157328 30 60458 0.082607290457 499.973177487456 5032 0 5031 12657996 42459137916
