version 3
run General-0-20250520-11:56:03-41410
attr configname General
attr datetime 20250520-11:56:03
attr datetimef 20250520-115603
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network UdpNetwork
attr processid 41410
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network UdpNetwork
config sim-time-limit 500s
config **.vector-recording true
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config **.client.numApps 1
config **.client.app[0].typename UdpBasicApp
config **.client.app[0].localPort -1
config **.client.app[0].sendInterval exponential(0.1s)
config **.client.app[0].messageLength 50B
config **.client.app[0].destAddresses "\"server\""
config **.client.app[0].destPort 1000
config **.server.numApps 1
config **.server.app[0].typename UdpSink
config **.server.app[0].localPort 1000
config **.udpBasicApp[*].packetSent:vector true
config **.udpSink[*].packetReceived:vector true
config **.udpSink[*].endToEndDelay:vector true

par UdpNetwork.client.ethg$o[0].channel typename "\"UdpNetwork.EthLink\""
par UdpNetwork.client.ethg$o[0].channel disabled false
attr mutable ""
par UdpNetwork.client.ethg$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par UdpNetwork.client.ethg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par UdpNetwork.client.ethg$o[0].channel ber 0
attr mutable ""
par UdpNetwork.client.ethg$o[0].channel per 0
attr mutable ""
par UdpNetwork.server.ethg$o[0].channel typename "\"UdpNetwork.EthLink\""
par UdpNetwork.server.ethg$o[0].channel disabled false
attr mutable ""
par UdpNetwork.server.ethg$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par UdpNetwork.server.ethg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par UdpNetwork.server.ethg$o[0].channel ber 0
attr mutable ""
par UdpNetwork.server.ethg$o[0].channel per 0
attr mutable ""
par UdpNetwork.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par UdpNetwork.configurator minLinkWeight 0.001
par UdpNetwork.configurator configureIsolatedNetworksSeparatly false
par UdpNetwork.configurator config "<config>...</config> at content:1"
par UdpNetwork.configurator assignAddresses true
par UdpNetwork.configurator assignUniqueAddresses true
par UdpNetwork.configurator assignDisjunctSubnetAddresses true
par UdpNetwork.configurator addStaticRoutes true
par UdpNetwork.configurator addDefaultRoutes true
par UdpNetwork.configurator addSubnetRoutes true
par UdpNetwork.configurator addDirectRoutes true
par UdpNetwork.configurator optimizeRoutes true
par UdpNetwork.configurator dumpTopology false
par UdpNetwork.configurator dumpLinks false
par UdpNetwork.configurator dumpAddresses false
par UdpNetwork.configurator dumpRoutes false
par UdpNetwork.configurator dumpConfig "\"\""
par UdpNetwork.client.ethg$i[0].channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par UdpNetwork.client.interfaceTable displayAddresses false
par UdpNetwork.client.cb typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.cb displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.cb forwardServiceRegistration true
par UdpNetwork.client.cb forwardProtocolRegistration true
par UdpNetwork.client.bl typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.bl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.bl forwardServiceRegistration true
par UdpNetwork.client.bl forwardProtocolRegistration true
par UdpNetwork.client.ethernet typename "\"inet.linklayer.ethernet.basic.EthernetEncapsulation\""
par UdpNetwork.client.ethernet registerProtocol true
par UdpNetwork.client.ethernet interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ethernet fcsMode "\"declared\""
attr enum declared,computed
par UdpNetwork.client.ethernet stopOperationExtraTime -1s
attr unit s
par UdpNetwork.client.ethernet stopOperationTimeout 2s
attr unit s
scalar UdpNetwork.client.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar UdpNetwork.client.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar UdpNetwork.client.ethernet decapPk:count 5
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar UdpNetwork.client.ethernet decapPk:sum(packetBytes) 230
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar UdpNetwork.client.ethernet encapPk:count 5037
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar UdpNetwork.client.ethernet encapPk:sum(packetBytes) 392636
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
par UdpNetwork.client.li typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.li displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.li forwardServiceRegistration true
par UdpNetwork.client.li forwardProtocolRegistration true
par UdpNetwork.client.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par UdpNetwork.client.lo[0].lo interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.lo[0].lo mtu 4470B
attr unit B
scalar UdpNetwork.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UdpNetwork.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UdpNetwork.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpNetwork.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par UdpNetwork.client.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par UdpNetwork.client.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpNetwork.client.lo[0] recordPcap false
par UdpNetwork.client.lo[0] numPcapRecorders 0
par UdpNetwork.client.lo[0] interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
scalar UdpNetwork.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpNetwork.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpNetwork.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpNetwork.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpNetwork.client.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.eth[0].mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.eth[0].queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par UdpNetwork.client.eth[0].queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par UdpNetwork.client.eth[0].queue packetCapacity 1000
par UdpNetwork.client.eth[0].queue dataCapacity -1b
attr unit b
par UdpNetwork.client.eth[0].queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par UdpNetwork.client.eth[0].queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par UdpNetwork.client.eth[0].queue bufferModule "\"\""
scalar UdpNetwork.client.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar UdpNetwork.client.eth[0].queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar UdpNetwork.client.eth[0].queue queueLength:timeavg 7.88886e-09
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar UdpNetwork.client.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar UdpNetwork.client.eth[0].queue queueBitLength:max 768
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar UdpNetwork.client.eth[0].queue queueBitLength:timeavg 6.05864448e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic UdpNetwork.client.eth[0].queue queueingTime:histogram
field count 5037
field mean 7.8309112567004e-10
field stddev 3.9314793296112e-08
field min 0
field max 2.034397e-06
field sum 3.94443e-06
field sqrsum 7.786997214698e-12
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5037
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UdpNetwork.client.eth[0].queue outgoingPackets:count 5037
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar UdpNetwork.client.eth[0].queue outgoingPacketLengths:sum 3866416
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic UdpNetwork.client.eth[0].queue outgoingPacketLengths:histogram
field count 5037
field mean 767.6029382569
field stddev 12.597561104167
field min 368
field max 768
field sum 3866416
field sqrsum 2968671488
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	5
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	5032
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
statistic UdpNetwork.client.eth[0].queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar UdpNetwork.client.eth[0].queue incomingPackets:count 5037
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar UdpNetwork.client.eth[0].queue incomingPacketLengths:sum 3866416
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic UdpNetwork.client.eth[0].queue incomingPacketLengths:histogram
field count 5037
field mean 767.6029382569
field stddev 12.597561104167
field min 368
field max 768
field sum 3866416
field sqrsum 2968671488
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	5
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	5032
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
scalar UdpNetwork.client.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar UdpNetwork.client.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par UdpNetwork.client.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par UdpNetwork.client.eth[0].mac interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par UdpNetwork.client.eth[0].mac sendRawBytes false
par UdpNetwork.client.eth[0].mac promiscuous false
par UdpNetwork.client.eth[0].mac duplexMode true
par UdpNetwork.client.eth[0].mac mtu 1500B
attr unit B
par UdpNetwork.client.eth[0].mac fcsMode "\"declared\""
attr enum declared,computed
par UdpNetwork.client.eth[0].mac stopOperationExtraTime -1s
attr unit s
par UdpNetwork.client.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar UdpNetwork.client.eth[0].mac "simulated time" 500
scalar UdpNetwork.client.eth[0].mac full-duplex 1
scalar UdpNetwork.client.eth[0].mac "frames/sec sent" 10.074
scalar UdpNetwork.client.eth[0].mac "frames/sec rcvd" 0.01
scalar UdpNetwork.client.eth[0].mac "bits/sec sent" 7734.272
scalar UdpNetwork.client.eth[0].mac "bits/sec rcvd" 5.12
scalar UdpNetwork.client.eth[0].mac "rx channel idle (%)" 99.99999424
scalar UdpNetwork.client.eth[0].mac "rx channel utilization (%)" 5.76e-06
scalar UdpNetwork.client.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar UdpNetwork.client.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar UdpNetwork.client.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar UdpNetwork.client.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar UdpNetwork.client.eth[0].mac rxPkOk:count 5
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar UdpNetwork.client.eth[0].mac rxPkOk:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar UdpNetwork.client.eth[0].mac txPk:count 5037
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar UdpNetwork.client.eth[0].mac txPk:sum(packetBytes) 483392
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar UdpNetwork.client.eth[0].mac packetReceivedFromUpper:count 5037
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar UdpNetwork.client.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 483302
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar UdpNetwork.client.eth[0].mac passedUpPk:count 5
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpNetwork.client.eth[0].mac passedUpPk:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UdpNetwork.client.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar UdpNetwork.client.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar UdpNetwork.client.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar UdpNetwork.client.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar UdpNetwork.client.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar UdpNetwork.client.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
par UdpNetwork.client.eth[0] typename "\"inet.linklayer.ethernet.EthernetInterface\""
par UdpNetwork.client.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpNetwork.client.eth[0] recordPcap false
par UdpNetwork.client.eth[0] numPcapRecorders 0
par UdpNetwork.client.eth[0] interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.eth[0] protocol "\"ethernetmac\""
par UdpNetwork.client.eth[0] address "\"0A-AA-00-00-00-01\""
attr mutable ""
par UdpNetwork.client.eth[0] duplexMode true
par UdpNetwork.client.eth[0] csmacdSupport false
par UdpNetwork.client.eth[0] bitrate 0bps
attr unit bps
par UdpNetwork.client.eth[0] fcsMode "\"declared\""
attr enum declared,computed
scalar UdpNetwork.client.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpNetwork.client.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpNetwork.client.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpNetwork.client.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpNetwork.client.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.client.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par UdpNetwork.client.ipv4.configurator interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4.configurator routingTableModule "\"UdpNetwork.client.ipv4.routingTable\""
par UdpNetwork.client.ipv4.configurator networkConfiguratorModule "\"configurator\""
par UdpNetwork.client.ipv4.configurator configureRoutingTable true
par UdpNetwork.client.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par UdpNetwork.client.ipv4.routingTable interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4.routingTable routerId "\"auto\""
par UdpNetwork.client.ipv4.routingTable netmaskRoutes "\"*\""
par UdpNetwork.client.ipv4.routingTable forwarding false
par UdpNetwork.client.ipv4.routingTable multicastForwarding false
par UdpNetwork.client.ipv4.routingTable useAdminDist false
par UdpNetwork.client.ipv4.routingTable routingFile "\"\""
par UdpNetwork.client.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par UdpNetwork.client.ipv4.natTable networkProtocolModule "\"^.ip\""
par UdpNetwork.client.ipv4.natTable config "<config/> at content:1"
par UdpNetwork.client.ipv4.up typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.ipv4.up forwardServiceRegistration true
par UdpNetwork.client.ipv4.up forwardProtocolRegistration true
par UdpNetwork.client.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par UdpNetwork.client.ipv4.igmp interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4.igmp routingTableModule "\"UdpNetwork.client.ipv4.routingTable\""
par UdpNetwork.client.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par UdpNetwork.client.ipv4.igmp enabled true
par UdpNetwork.client.ipv4.igmp robustnessVariable 2
par UdpNetwork.client.ipv4.igmp queryInterval 125s
attr unit s
par UdpNetwork.client.ipv4.igmp queryResponseInterval 10s
attr unit s
par UdpNetwork.client.ipv4.igmp groupMembershipInterval 260s
attr unit s
par UdpNetwork.client.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par UdpNetwork.client.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par UdpNetwork.client.ipv4.igmp startupQueryCount 2
par UdpNetwork.client.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par UdpNetwork.client.ipv4.igmp lastMemberQueryCount 2
par UdpNetwork.client.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par UdpNetwork.client.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par UdpNetwork.client.ipv4.icmp interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4.icmp routingTableModule "\"UdpNetwork.client.ipv4.routingTable\""
par UdpNetwork.client.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par UdpNetwork.client.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par UdpNetwork.client.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.ipv4.mp forwardServiceRegistration true
par UdpNetwork.client.ipv4.mp forwardProtocolRegistration true
par UdpNetwork.client.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par UdpNetwork.client.ipv4.ip interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4.ip routingTableModule "\"UdpNetwork.client.ipv4.routingTable\""
par UdpNetwork.client.ipv4.ip arpModule "\"UdpNetwork.client.ipv4.arp\""
par UdpNetwork.client.ipv4.ip icmpModule "\"UdpNetwork.client.ipv4.icmp\""
par UdpNetwork.client.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par UdpNetwork.client.ipv4.ip timeToLive 32
par UdpNetwork.client.ipv4.ip multicastTimeToLive 32
par UdpNetwork.client.ipv4.ip fragmentTimeout 60s
attr unit s
par UdpNetwork.client.ipv4.ip limitedBroadcast false
par UdpNetwork.client.ipv4.ip directBroadcastInterfaces "\"\""
scalar UdpNetwork.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar UdpNetwork.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar UdpNetwork.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar UdpNetwork.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar UdpNetwork.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar UdpNetwork.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar UdpNetwork.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar UdpNetwork.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar UdpNetwork.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar UdpNetwork.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar UdpNetwork.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar UdpNetwork.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par UdpNetwork.client.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par UdpNetwork.client.ipv4.arp interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4.arp routingTableModule "\"UdpNetwork.client.ipv4.routingTable\""
par UdpNetwork.client.ipv4.arp retryTimeout 1s
attr unit s
par UdpNetwork.client.ipv4.arp retryCount 3
par UdpNetwork.client.ipv4.arp cacheTimeout 120s
attr unit s
par UdpNetwork.client.ipv4.arp proxyArpInterfaces "\"\""
scalar UdpNetwork.client.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar UdpNetwork.client.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar UdpNetwork.client.ipv4.arp arpResolutionInitiated:count 5
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar UdpNetwork.client.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar UdpNetwork.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar UdpNetwork.client.ipv4.arp arpRequestSent:count 5
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar UdpNetwork.client.ipv4.arp arpRequestSent:sum(packetBytes) 140
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
par UdpNetwork.client.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.ipv4.lp forwardServiceRegistration true
par UdpNetwork.client.ipv4.lp forwardProtocolRegistration true
par UdpNetwork.client.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par UdpNetwork.client.ipv4 forwarding false
par UdpNetwork.client.ipv4 multicastForwarding false
par UdpNetwork.client.ipv4 interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.ipv4 displayStringTextFormat "\"%i\""
par UdpNetwork.client.nl typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.nl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.nl forwardServiceRegistration true
par UdpNetwork.client.nl forwardProtocolRegistration true
par UdpNetwork.client.udp typename "\"inet.transportlayer.udp.Udp\""
par UdpNetwork.client.udp interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.udp icmpModule "\"^.ipv4.icmp\""
par UdpNetwork.client.udp icmpv6Module "\"^.ipv6.icmpv6\""
par UdpNetwork.client.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par UdpNetwork.client.udp defaultMulticastLoop true
scalar UdpNetwork.client.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpNetwork.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar UdpNetwork.client.udp packetSent:count 5032
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpNetwork.client.udp packetSent:sum(packetBytes) 291856
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar UdpNetwork.client.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar UdpNetwork.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar UdpNetwork.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par UdpNetwork.client.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par UdpNetwork.client.tcp crcMode "\"declared\""
attr enum declared,computed
par UdpNetwork.client.tcp advertisedWindow 7504
par UdpNetwork.client.tcp delayedAcksEnabled false
par UdpNetwork.client.tcp nagleEnabled true
par UdpNetwork.client.tcp limitedTransmitEnabled false
par UdpNetwork.client.tcp increasedIWEnabled false
par UdpNetwork.client.tcp sackSupport false
par UdpNetwork.client.tcp windowScalingSupport false
par UdpNetwork.client.tcp windowScalingFactor -1
par UdpNetwork.client.tcp timestampSupport false
par UdpNetwork.client.tcp mss 536
par UdpNetwork.client.tcp msl 120s
attr unit s
par UdpNetwork.client.tcp tcpAlgorithmClass "\"TcpReno\""
par UdpNetwork.client.tcp useDataNotification false
par UdpNetwork.client.tcp dupthresh 3
par UdpNetwork.client.tcp initialSsthresh 4294967295
par UdpNetwork.client.tcp stopOperationExtraTime 0s
attr unit s
par UdpNetwork.client.tcp stopOperationTimeout 2s
attr unit s
par UdpNetwork.client.tcp ecnWillingness false
par UdpNetwork.client.tcp dctcpGamma 0.0625
par UdpNetwork.client.tn typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.tn displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.tn forwardServiceRegistration true
par UdpNetwork.client.tn forwardProtocolRegistration true
par UdpNetwork.client.app[0] typename "\"inet.applications.udpapp.UdpBasicApp\""
par UdpNetwork.client.app[0] interfaceTableModule "\"UdpNetwork.client.interfaceTable\""
par UdpNetwork.client.app[0] clockModule "\"\""
par UdpNetwork.client.app[0] localPort -1
par UdpNetwork.client.app[0] destAddresses "\"server\""
par UdpNetwork.client.app[0] localAddress "\"\""
par UdpNetwork.client.app[0] packetName "\"UdpBasicAppData\""
par UdpNetwork.client.app[0] destPort 1000
par UdpNetwork.client.app[0] messageLength 50B
attr unit B
par UdpNetwork.client.app[0] startTime 0.0795875s
attr unit s
par UdpNetwork.client.app[0] stopTime -1s
attr unit s
par UdpNetwork.client.app[0] sendInterval exponential(0.1s)
attr unit s
par UdpNetwork.client.app[0] timeToLive -1
par UdpNetwork.client.app[0] dontFragment false
par UdpNetwork.client.app[0] dscp -1
par UdpNetwork.client.app[0] tos -1
par UdpNetwork.client.app[0] multicastInterface "\"\""
par UdpNetwork.client.app[0] receiveBroadcast false
par UdpNetwork.client.app[0] joinLocalMulticastGroups false
par UdpNetwork.client.app[0] stopOperationExtraTime -1s
attr unit s
par UdpNetwork.client.app[0] stopOperationTimeout 2s
attr unit s
scalar UdpNetwork.client.app[0] "packets sent" 5032
scalar UdpNetwork.client.app[0] "packets received" 0
scalar UdpNetwork.client.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpNetwork.client.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic UdpNetwork.client.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar UdpNetwork.client.app[0] packetSent:count 5032
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpNetwork.client.app[0] packetSent:sum(packetBytes) 251600
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par UdpNetwork.client.at typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.client.at displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.client.at forwardServiceRegistration true
par UdpNetwork.client.at forwardProtocolRegistration true
par UdpNetwork.client typename "\"inet.node.inet.StandardHost\""
par UdpNetwork.client hasStatus false
par UdpNetwork.client osgModel "\"\""
par UdpNetwork.client osgModelColor "\"\""
par UdpNetwork.client canvasImage "\"\""
par UdpNetwork.client canvasImageColor "\"\""
par UdpNetwork.client recordPcap false
par UdpNetwork.client numPcapRecorders 0
par UdpNetwork.client numLoInterfaces 1
par UdpNetwork.client numWlanInterfaces 0
par UdpNetwork.client numEthInterfaces 0
par UdpNetwork.client numPppInterfaces 0
par UdpNetwork.client numTunInterfaces 0
par UdpNetwork.client numVirtInterfaces 0
par UdpNetwork.client fcsMode "\"declared\""
attr enum declared,computed
par UdpNetwork.client hasIpv4 true
par UdpNetwork.client hasIpv6 false
par UdpNetwork.client hasGn false
par UdpNetwork.client forwarding false
par UdpNetwork.client multicastForwarding false
par UdpNetwork.client hasUdp true
par UdpNetwork.client hasTcp true
par UdpNetwork.client hasSctp false
par UdpNetwork.client numApps 1
par UdpNetwork.server.ethg$i[0].channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par UdpNetwork.server.interfaceTable displayAddresses false
par UdpNetwork.server.cb typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.cb displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.cb forwardServiceRegistration true
par UdpNetwork.server.cb forwardProtocolRegistration true
par UdpNetwork.server.bl typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.bl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.bl forwardServiceRegistration true
par UdpNetwork.server.bl forwardProtocolRegistration true
par UdpNetwork.server.ethernet typename "\"inet.linklayer.ethernet.basic.EthernetEncapsulation\""
par UdpNetwork.server.ethernet registerProtocol true
par UdpNetwork.server.ethernet interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ethernet fcsMode "\"declared\""
attr enum declared,computed
par UdpNetwork.server.ethernet stopOperationExtraTime -1s
attr unit s
par UdpNetwork.server.ethernet stopOperationTimeout 2s
attr unit s
scalar UdpNetwork.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar UdpNetwork.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar UdpNetwork.server.ethernet decapPk:count 5037
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar UdpNetwork.server.ethernet decapPk:sum(packetBytes) 392726
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar UdpNetwork.server.ethernet encapPk:count 5
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar UdpNetwork.server.ethernet encapPk:sum(packetBytes) 140
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
par UdpNetwork.server.li typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.li displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.li forwardServiceRegistration true
par UdpNetwork.server.li forwardProtocolRegistration true
par UdpNetwork.server.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par UdpNetwork.server.lo[0].lo interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.lo[0].lo mtu 4470B
attr unit B
scalar UdpNetwork.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UdpNetwork.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UdpNetwork.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpNetwork.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par UdpNetwork.server.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par UdpNetwork.server.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpNetwork.server.lo[0] recordPcap false
par UdpNetwork.server.lo[0] numPcapRecorders 0
par UdpNetwork.server.lo[0] interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
scalar UdpNetwork.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpNetwork.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpNetwork.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpNetwork.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpNetwork.server.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.eth[0].mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.eth[0].queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par UdpNetwork.server.eth[0].queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par UdpNetwork.server.eth[0].queue packetCapacity 1000
par UdpNetwork.server.eth[0].queue dataCapacity -1b
attr unit b
par UdpNetwork.server.eth[0].queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par UdpNetwork.server.eth[0].queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par UdpNetwork.server.eth[0].queue bufferModule "\"\""
scalar UdpNetwork.server.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar UdpNetwork.server.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar UdpNetwork.server.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar UdpNetwork.server.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar UdpNetwork.server.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar UdpNetwork.server.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic UdpNetwork.server.eth[0].queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UdpNetwork.server.eth[0].queue outgoingPackets:count 5
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar UdpNetwork.server.eth[0].queue outgoingPacketLengths:sum 1840
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic UdpNetwork.server.eth[0].queue outgoingPacketLengths:histogram
field count 5
field mean 368
field stddev 0
field min 368
field max 368
field sum 1840
field sqrsum 677120
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	5
bin	369	0
statistic UdpNetwork.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar UdpNetwork.server.eth[0].queue incomingPackets:count 5
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar UdpNetwork.server.eth[0].queue incomingPacketLengths:sum 1840
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic UdpNetwork.server.eth[0].queue incomingPacketLengths:histogram
field count 5
field mean 368
field stddev 0
field min 368
field max 368
field sum 1840
field sqrsum 677120
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	5
bin	369	0
scalar UdpNetwork.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar UdpNetwork.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par UdpNetwork.server.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par UdpNetwork.server.eth[0].mac interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par UdpNetwork.server.eth[0].mac sendRawBytes false
par UdpNetwork.server.eth[0].mac promiscuous false
par UdpNetwork.server.eth[0].mac duplexMode true
par UdpNetwork.server.eth[0].mac mtu 1500B
attr unit B
par UdpNetwork.server.eth[0].mac fcsMode "\"declared\""
attr enum declared,computed
par UdpNetwork.server.eth[0].mac stopOperationExtraTime -1s
attr unit s
par UdpNetwork.server.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar UdpNetwork.server.eth[0].mac "simulated time" 500
scalar UdpNetwork.server.eth[0].mac full-duplex 1
scalar UdpNetwork.server.eth[0].mac "frames/sec sent" 0.01
scalar UdpNetwork.server.eth[0].mac "frames/sec rcvd" 10.074
scalar UdpNetwork.server.eth[0].mac "bits/sec sent" 5.12
scalar UdpNetwork.server.eth[0].mac "bits/sec rcvd" 7734.272
scalar UdpNetwork.server.eth[0].mac "rx channel idle (%)" 99.991620992
scalar UdpNetwork.server.eth[0].mac "rx channel utilization (%)" 0.008379008
scalar UdpNetwork.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar UdpNetwork.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar UdpNetwork.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar UdpNetwork.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar UdpNetwork.server.eth[0].mac rxPkOk:count 5037
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar UdpNetwork.server.eth[0].mac rxPkOk:sum(packetBytes) 483392
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar UdpNetwork.server.eth[0].mac txPk:count 5
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar UdpNetwork.server.eth[0].mac txPk:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar UdpNetwork.server.eth[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar UdpNetwork.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 230
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar UdpNetwork.server.eth[0].mac passedUpPk:count 5037
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpNetwork.server.eth[0].mac passedUpPk:sum(packetBytes) 483392
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UdpNetwork.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar UdpNetwork.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar UdpNetwork.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar UdpNetwork.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar UdpNetwork.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar UdpNetwork.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
par UdpNetwork.server.eth[0] typename "\"inet.linklayer.ethernet.EthernetInterface\""
par UdpNetwork.server.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpNetwork.server.eth[0] recordPcap false
par UdpNetwork.server.eth[0] numPcapRecorders 0
par UdpNetwork.server.eth[0] interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.eth[0] protocol "\"ethernetmac\""
par UdpNetwork.server.eth[0] address "\"0A-AA-00-00-00-02\""
attr mutable ""
par UdpNetwork.server.eth[0] duplexMode true
par UdpNetwork.server.eth[0] csmacdSupport false
par UdpNetwork.server.eth[0] bitrate 0bps
attr unit bps
par UdpNetwork.server.eth[0] fcsMode "\"declared\""
attr enum declared,computed
scalar UdpNetwork.server.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpNetwork.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpNetwork.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpNetwork.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpNetwork.server.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par UdpNetwork.server.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par UdpNetwork.server.ipv4.configurator interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4.configurator routingTableModule "\"UdpNetwork.server.ipv4.routingTable\""
par UdpNetwork.server.ipv4.configurator networkConfiguratorModule "\"configurator\""
par UdpNetwork.server.ipv4.configurator configureRoutingTable true
par UdpNetwork.server.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par UdpNetwork.server.ipv4.routingTable interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4.routingTable routerId "\"auto\""
par UdpNetwork.server.ipv4.routingTable netmaskRoutes "\"*\""
par UdpNetwork.server.ipv4.routingTable forwarding false
par UdpNetwork.server.ipv4.routingTable multicastForwarding false
par UdpNetwork.server.ipv4.routingTable useAdminDist false
par UdpNetwork.server.ipv4.routingTable routingFile "\"\""
par UdpNetwork.server.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par UdpNetwork.server.ipv4.natTable networkProtocolModule "\"^.ip\""
par UdpNetwork.server.ipv4.natTable config "<config/> at content:1"
par UdpNetwork.server.ipv4.up typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.ipv4.up forwardServiceRegistration true
par UdpNetwork.server.ipv4.up forwardProtocolRegistration true
par UdpNetwork.server.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par UdpNetwork.server.ipv4.igmp interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4.igmp routingTableModule "\"UdpNetwork.server.ipv4.routingTable\""
par UdpNetwork.server.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par UdpNetwork.server.ipv4.igmp enabled true
par UdpNetwork.server.ipv4.igmp robustnessVariable 2
par UdpNetwork.server.ipv4.igmp queryInterval 125s
attr unit s
par UdpNetwork.server.ipv4.igmp queryResponseInterval 10s
attr unit s
par UdpNetwork.server.ipv4.igmp groupMembershipInterval 260s
attr unit s
par UdpNetwork.server.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par UdpNetwork.server.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par UdpNetwork.server.ipv4.igmp startupQueryCount 2
par UdpNetwork.server.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par UdpNetwork.server.ipv4.igmp lastMemberQueryCount 2
par UdpNetwork.server.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par UdpNetwork.server.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par UdpNetwork.server.ipv4.icmp interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4.icmp routingTableModule "\"UdpNetwork.server.ipv4.routingTable\""
par UdpNetwork.server.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par UdpNetwork.server.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par UdpNetwork.server.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.ipv4.mp forwardServiceRegistration true
par UdpNetwork.server.ipv4.mp forwardProtocolRegistration true
par UdpNetwork.server.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par UdpNetwork.server.ipv4.ip interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4.ip routingTableModule "\"UdpNetwork.server.ipv4.routingTable\""
par UdpNetwork.server.ipv4.ip arpModule "\"UdpNetwork.server.ipv4.arp\""
par UdpNetwork.server.ipv4.ip icmpModule "\"UdpNetwork.server.ipv4.icmp\""
par UdpNetwork.server.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par UdpNetwork.server.ipv4.ip timeToLive 32
par UdpNetwork.server.ipv4.ip multicastTimeToLive 32
par UdpNetwork.server.ipv4.ip fragmentTimeout 60s
attr unit s
par UdpNetwork.server.ipv4.ip limitedBroadcast false
par UdpNetwork.server.ipv4.ip directBroadcastInterfaces "\"\""
scalar UdpNetwork.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar UdpNetwork.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar UdpNetwork.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar UdpNetwork.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar UdpNetwork.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar UdpNetwork.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar UdpNetwork.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar UdpNetwork.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar UdpNetwork.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar UdpNetwork.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar UdpNetwork.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar UdpNetwork.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par UdpNetwork.server.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par UdpNetwork.server.ipv4.arp interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4.arp routingTableModule "\"UdpNetwork.server.ipv4.routingTable\""
par UdpNetwork.server.ipv4.arp retryTimeout 1s
attr unit s
par UdpNetwork.server.ipv4.arp retryCount 3
par UdpNetwork.server.ipv4.arp cacheTimeout 120s
attr unit s
par UdpNetwork.server.ipv4.arp proxyArpInterfaces "\"\""
scalar UdpNetwork.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar UdpNetwork.server.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar UdpNetwork.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar UdpNetwork.server.ipv4.arp arpReplySent:count 5
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar UdpNetwork.server.ipv4.arp arpReplySent:sum(packetBytes) 140
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar UdpNetwork.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar UdpNetwork.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
par UdpNetwork.server.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.ipv4.lp forwardServiceRegistration true
par UdpNetwork.server.ipv4.lp forwardProtocolRegistration true
par UdpNetwork.server.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par UdpNetwork.server.ipv4 forwarding false
par UdpNetwork.server.ipv4 multicastForwarding false
par UdpNetwork.server.ipv4 interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.ipv4 displayStringTextFormat "\"%i\""
par UdpNetwork.server.nl typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.nl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.nl forwardServiceRegistration true
par UdpNetwork.server.nl forwardProtocolRegistration true
par UdpNetwork.server.udp typename "\"inet.transportlayer.udp.Udp\""
par UdpNetwork.server.udp interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.udp icmpModule "\"^.ipv4.icmp\""
par UdpNetwork.server.udp icmpv6Module "\"^.ipv6.icmpv6\""
par UdpNetwork.server.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par UdpNetwork.server.udp defaultMulticastLoop true
scalar UdpNetwork.server.udp packetReceived:count 5032
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpNetwork.server.udp packetReceived:sum(packetBytes) 291856
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar UdpNetwork.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpNetwork.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar UdpNetwork.server.udp passedUpPk:count 5032
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar UdpNetwork.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar UdpNetwork.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par UdpNetwork.server.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par UdpNetwork.server.tcp crcMode "\"declared\""
attr enum declared,computed
par UdpNetwork.server.tcp advertisedWindow 7504
par UdpNetwork.server.tcp delayedAcksEnabled false
par UdpNetwork.server.tcp nagleEnabled true
par UdpNetwork.server.tcp limitedTransmitEnabled false
par UdpNetwork.server.tcp increasedIWEnabled false
par UdpNetwork.server.tcp sackSupport false
par UdpNetwork.server.tcp windowScalingSupport false
par UdpNetwork.server.tcp windowScalingFactor -1
par UdpNetwork.server.tcp timestampSupport false
par UdpNetwork.server.tcp mss 536
par UdpNetwork.server.tcp msl 120s
attr unit s
par UdpNetwork.server.tcp tcpAlgorithmClass "\"TcpReno\""
par UdpNetwork.server.tcp useDataNotification false
par UdpNetwork.server.tcp dupthresh 3
par UdpNetwork.server.tcp initialSsthresh 4294967295
par UdpNetwork.server.tcp stopOperationExtraTime 0s
attr unit s
par UdpNetwork.server.tcp stopOperationTimeout 2s
attr unit s
par UdpNetwork.server.tcp ecnWillingness false
par UdpNetwork.server.tcp dctcpGamma 0.0625
par UdpNetwork.server.tn typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.tn displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.tn forwardServiceRegistration true
par UdpNetwork.server.tn forwardProtocolRegistration true
par UdpNetwork.server.app[0] typename "\"inet.applications.udpapp.UdpSink\""
par UdpNetwork.server.app[0] interfaceTableModule "\"UdpNetwork.server.interfaceTable\""
par UdpNetwork.server.app[0] startTime 0s
attr unit s
par UdpNetwork.server.app[0] stopTime -1s
attr unit s
par UdpNetwork.server.app[0] localPort 1000
par UdpNetwork.server.app[0] receiveBroadcast false
par UdpNetwork.server.app[0] multicastGroup "\"\""
par UdpNetwork.server.app[0] multicastSources "\"\""
par UdpNetwork.server.app[0] stopOperationExtraTime -1s
attr unit s
par UdpNetwork.server.app[0] stopOperationTimeout 2s
attr unit s
scalar UdpNetwork.server.app[0] packetReceived:count 5032
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpNetwork.server.app[0] packetReceived:sum(packetBytes) 251600
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic UdpNetwork.server.app[0] endToEndDelay:histogram
field count 5032
field mean 0.0010103195120092
field stddev 6.3382043784723e-05
field min 0.00100832
field max 0.00301984
field sum 5.0839277844303
field sqrsum 0.0051566023914149
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	5027
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
bin	0.003	5
bin	0.00305	0
bin	0.0031	0
bin	0.00315	0
bin	0.0032	0
bin	0.00325	0
bin	0.0033	0
bin	0.00335	0
bin	0.0034	0
bin	0.00345	0
bin	0.0035	0
bin	0.00355	0
par UdpNetwork.server.at typename "\"inet.common.MessageDispatcher\""
par UdpNetwork.server.at displayStringTextFormat "\"processed %p pk (%l)\""
par UdpNetwork.server.at forwardServiceRegistration true
par UdpNetwork.server.at forwardProtocolRegistration true
par UdpNetwork.server typename "\"inet.node.inet.StandardHost\""
par UdpNetwork.server hasStatus false
par UdpNetwork.server osgModel "\"\""
par UdpNetwork.server osgModelColor "\"\""
par UdpNetwork.server canvasImage "\"\""
par UdpNetwork.server canvasImageColor "\"\""
par UdpNetwork.server recordPcap false
par UdpNetwork.server numPcapRecorders 0
par UdpNetwork.server numLoInterfaces 1
par UdpNetwork.server numWlanInterfaces 0
par UdpNetwork.server numEthInterfaces 0
par UdpNetwork.server numPppInterfaces 0
par UdpNetwork.server numTunInterfaces 0
par UdpNetwork.server numVirtInterfaces 0
par UdpNetwork.server fcsMode "\"declared\""
attr enum declared,computed
par UdpNetwork.server hasIpv4 true
par UdpNetwork.server hasIpv6 false
par UdpNetwork.server hasGn false
par UdpNetwork.server forwarding false
par UdpNetwork.server multicastForwarding false
par UdpNetwork.server hasUdp true
par UdpNetwork.server hasTcp true
par UdpNetwork.server hasSctp false
par UdpNetwork.server numApps 1
par UdpNetwork typename "\"UdpNetwork\""

